NEXT_PUBLIC_URL = "https://localhost:3000/en"
# NEXT_PUBLIC_URL = "https://shlabs.vercel.app/en"
NEXT_PUBLIC_URL_API = "https://shlabs.ir/api/v1/"
NEXT_PUBLIC_URL_FILE = "https://shlabs.ir/storage/app/"
NEXT_PUBLIC_URL_DELETE_CACHE = "http://localhost:3000/"
# NEXT_PUBLIC_URL_DELETE_CACHE = "https://shlabs.vercel.app/"